# dnt-backend

./: .dockerignore  .gitignore  Makefile  NuGet.Config  README.md  build_env.properties  costs.net.Dockerfile  costs.net.builder.Dockerfile  costs.net.builder.base.Dockerfile  costs.net.migration.Dockerfile  costs.net.sln.DotSettings  costs.net.templates.DotSettings  costs.scheduler.Dockerfile  dnt.sln  entrypoint.sh  fresh.cmd
costs.net.api.tests/: costs.net.api.tests.csproj
costs.net.api.tests/Controllers/: BaseTestController.cs
costs.net.api.tests/Controllers/AdvancedSearch/: AdvancedSearchControllerTests.cs
costs.net.api.tests/Controllers/Watchers/: WatchersControllerTests.cs
costs.net.api.tests/Security/Authentication/: ForbidSchemeHandlerTest.cs
costs.net.api.tests/Security/Authorization/: IsAdminAuthorizationHandlerTest.cs
costs.net.api.tests/Validators/: CreateAdIdRequestValidatorTest.cs
costs.net.api.tests/Validators/Common/: GuidValidatorTests.cs
costs.net.dataAccess/: dnt.dataAccess.csproj
costs.net.dataAccess.tests/: EFContextTests.cs  costs.net.dataAccess.tests.csproj
costs.net.dataAccess.tests/Properties/: AssemblyInfo.cs
costs.net.dataAccess/Entity/Users/: Role.cs  User.cs
costs.net.dataAccess/Exception/: EntityNotFoundException.cs
costs.net.dataAccess/Extensions/: EFExtensions.cs
costs.net.dataAccess/Properties/: AssemblyInfo.cs
costs.net.dataAccess/Views/: SchemaVersion.cs
costs.net.elasticSearch.integration.tests/: BaseElasticSearchServiceTests.cs  ElasticSearchIndexTests.cs  UserSearchServiceTests.cs  VendorSearchServiceTests.cs  costs.net.elasticSearch.integration.tests.csproj
costs.net.integration.tests/: ApiTestContext.cs  BaseCostIntegrationTest.cs  BaseIntegrationTest.cs  Constants.cs  GlobalSetup.cs  appsettings.json  costs.net.integration.tests.csproj
costs.net.integration.tests/Browser/: BrowserContextMultipartFormData.cs  BrowserContextMultipartFormDataConfigurator.cs  BrowserResponse.cs  BrowserShim.cs  RequestModifier.cs
costs.net.integration.tests/Builders/: AgencyBuilder.cs  BaseBuilder.cs  CreateCostModelBuilder.cs
costs.net.integration.tests/CostTemplate/: CostTemplateIntegrationTest.cs
costs.net.integration.tests/Costs/: CostApprovalsTests.cs  CostOwnerTests.cs  CostStageRevisionTests.cs  CostStatusServiceTests.cs  CostTests.cs  CostUpdateUsageTest.cs  CreateRevisionTests.cs  CustomFormDataTests.cs  SupportingDocumentsTests.cs  WorkflowTestBase.cs  WorkflowTests.cs
costs.net.integration.tests/Currency/: CurrencyIntegrationTest.cs  ExchangeRateIntegrationTest.cs
costs.net.integration.tests/Dictionary/: DictionaryIntegrationTests.cs
costs.net.integration.tests/JsonData/: UsageTemplate.json
costs.net.integration.tests/MaterialLedgerCodes/: BaseMaterialLedgerCodeTest.cs  DistributionCostTests.cs  ProductionCostTests.cs  UsageCostTests.cs
costs.net.integration.tests/Resources/: BudgetForm.xlsx  RegionMapping.xlsx
costs.net.integration.tests/Rules/: RulesServiceTests.cs
costs.net.integration.tests/User/: UserAccessTestscs.cs  UserCostFilterTest.cs  UserFavouriteCostTest.cs  UserTests.cs
costs.net.messaging/: BaseBus.cs  ExternalMessageReceiver.cs  ExternalMessageSender.cs  InternalMessageReceiver.cs  InternalMessageSender.cs  MessageHandler.cs  MessageReceiver.cs  MessageSender.cs  costs.net.messaging.csproj
costs.net.messaging.integration.tests/: AmqBusTests.cs  appsettings.json  costs.net.messaging.integration.tests.csproj
costs.net.messaging.integration.tests/Extensions/: ServiceProviderExtensions.cs
costs.net.messaging.integration.tests/Module/: TestModule.cs
costs.net.messaging.integration.tests/Stubs/: IMessageStorage.cs  MessageHandler.cs  MessageReceiverStub.cs  MessageSenderStub.cs  MessageStorage.cs  TestAmqSettings.cs  TestMessage.cs
costs.net.messaging/Handlers/: PendingApprovalHandler.cs  PurchaseOrderErrorResponseHandler.cs  PurchaseOrderResponseHandler.cs
costs.net.performance.tests/: GlobalSetup.cs  UserAccessTestscs.cs  costs.net.performance.tests.csproj
costs.net.plugins/: Constants.cs  costs.net.plugins.csproj
costs.net.plugins.tests/: costs.net.plugins.tests.csproj
costs.net.plugins/Modules/: PluginModule.cs
costs.net.scheduler.core/: AutofacJobFactory.cs  SchedulerModule.cs  costs.net.scheduler.core.csproj
costs.net.scheduler.core/Jobs/: EmailNotificationReminderJob.cs  PurgeJob.cs
costs.net.scheduler.tests/: costs.net.scheduler.tests.csproj
costs.net.scheduler.tests/Jobs/: ActivityLogDeliveryJobTests.cs  EmailNotificationReminderJobTests.cs  PurgeJobTests.cs
costs.net.tests.common/: costs.net.tests.common.csproj
costs.net.tests.common/Extensions/: JsonTestReader.cs  MockExpressionExtensions.cs
costs.net.tests.common/Stubs/: GdamClientStub.cs  PaperpusherClientStub.cs  PermissionServiceStub.cs
dnt.api/: dnt.api.csproj
dnt.api/Controllers/: CostsControllerBase.cs
dnt.api/Exceptions/: GlobalExceptionHandler.cs
dnt.api/Extensions/: ControllerExtensions.cs  ElasticBootstrapResultExtension.cs  EnumExtensions.cs  ErrorResponseExtensions.cs  IRequestContext.cs  ModelExtensions.cs  RequestContext.cs  ServiceResultExtensions.cs
dnt.api/Filters/: GlobalExceptionFilter.cs
dnt.api/Logger/: LoggerConfigurator.cs
dnt.api/Mapping/: MappingModule.cs
dnt.api/Middleware/: AuthMiddleware.cs  OnCompleteMiddleware.cs  SerilogRequestMiddleware.cs
dnt.core/: dnt.core.csproj
dnt.core/Analysis/: CollectionAnalysisResults.cs
dnt.core/Exceptions/: HttpException.cs  XmgException.cs
dnt.core/Extensions/: DictionaryExtensions.cs  EntityExtensions.cs  JObjectExtensions.cs  StringExtensions.cs
dnt.core/Helpers/: ExcelFileType.cs
dnt.core/Mapping/: UserProfile.cs
dnt.core/Models/: BaseQuery.cs  BuType.cs  IPagingQuery.cs  SourceSystem.cs
dnt.core/Services/: FeedbackMessage.cs  IHttpService.cs  IPermissionService.cs  PermissionService.cs  ServiceResult.cs
dnt.host/: Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  dnt.host.csproj
dnt.scheduler.host/: appsettings.json  costs.net.scheduler.host.csproj
(+567 files in other folders)
