<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>dnt.core</AssemblyName>
    <PackageId>dnt.core</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);dnxcore50</AssetTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="RuleEngine\**" />
    <EmbeddedResource Remove="RuleEngine\**" />
    <None Remove="RuleEngine\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apache.NMS.ActiveMQ.NetStd" Version="1.7.2.4114" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="DotLiquid" Version="2.0.298" />
    <PackageReference Include="ExcelDataReader" Version="3.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.1.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="NEST" Version="6.6.0" />
    <PackageReference Include="morelinq" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ExternalResource\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\dnt.dataAccess\dnt.dataAccess.csproj" />
  </ItemGroup>
</Project>
